<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1493225731619" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="19"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
<part id="26"/>
<part id="27"/>
<part id="28"/>
<part id="29"/>
<part id="30"/>
<part id="31"/>
<part id="32"/>
<part id="33"/>
<part id="34"/>
<part id="35"/>
<part id="36"/>
<part id="37"/>
<part id="38"/>
<part id="39"/>
<part id="40"/>
<part id="41"/>
<part id="42"/>
<part id="43"/>
<part id="44"/>
<part id="45"/>
<part id="46"/>
<part id="47"/>
<part id="48"/>
<part id="49"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="E:/projects/rc/app/main.c" title="main.c" tooltip="E:/projects/rc/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="15596" selectionTopPixel="8550"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="E:/projects/rc/inc/main.h" title="main.h" tooltip="E:/projects/rc/inc/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/inc/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="2154" selectionTopPixel="605"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="esp8266.h" partName="esp8266.h" path="E:/projects/rc/inc/esp8266.h" title="esp8266.h" tooltip="E:/projects/rc/inc/esp8266.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/inc/esp8266.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="1033" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.ui.DefaultTextEditor" name="rc.txt" partName="rc.txt" title="rc.txt" tooltip="E:\проги\microxplorer\конфиги\rc.txt" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/E:/проги/microxplorer/конфиги/rc.txt"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="592" selectionTopPixel="276"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_msp.c" partName="stm32f4xx_hal_msp.c" path="E:/projects/rc/app/stm32f4xx_hal_msp.c" title="stm32f4xx_hal_msp.c" tooltip="E:/projects/rc/app/stm32f4xx_hal_msp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/stm32f4xx_hal_msp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3800" selectionTopPixel="5490"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_hal_legacy.h" partName="stm32_hal_legacy.h" title="stm32_hal_legacy.h" tooltip="E:\projects\rc\components\STM32F4xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="E:\projects\rc\components\STM32F4xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h" project="rc"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="107389" selectionTopPixel="28710"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_rcc.h" partName="stm32f4xx_hal_rcc.h" path="E:/projects/rc/components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc.h" title="stm32f4xx_hal_rcc.h" tooltip="E:/projects/rc/components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/components/HAL/inc/stm32f4xx_hal_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="25" selectionOffset="17280" selectionTopPixel="6240"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_gpio_ex.h" partName="stm32f4xx_hal_gpio_ex.h" path="E:/projects/rc/components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_gpio_ex.h" title="stm32f4xx_hal_gpio_ex.h" tooltip="E:/projects/rc/components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_gpio_ex.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/components/HAL/inc/stm32f4xx_hal_gpio_ex.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="3748" selectionTopPixel="720"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f407xx.h" partName="stm32f407xx.h" title="stm32f407xx.h" tooltip="E:\projects\rc\components\CMSIS\Device\ST\STM32F4xx\Include\stm32f407xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="E:\projects\rc\components\CMSIS\Device\ST\STM32F4xx\Include\stm32f407xx.h" project="rc"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7652" selectionTopPixel="2055"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stdlib.h" partName="stdlib.h" title="stdlib.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\6 2017-q1-update\arm-none-eabi\include\stdlib.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Program Files (x86)\GNU Tools ARM Embedded\6 2017-q1-update\arm-none-eabi\include\stdlib.h" project="rc"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1526" selectionTopPixel="1005"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f407xx.h" partName="stm32f407xx.h" path="E:/projects/rc/components/CMSIS/Device/ST/STM32F4xx/Include/stm32f407xx.h" title="stm32f407xx.h" tooltip="E:/projects/rc/components/CMSIS/Device/ST/STM32F4xx/Include/stm32f407xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/components/CMSIS/inc/stm32f407xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="68588" selectionTopPixel="16635"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_uart.h" partName="stm32f4xx_hal_uart.h" path="E:/projects/rc/components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_uart.h" title="stm32f4xx_hal_uart.h" tooltip="E:/projects/rc/components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_uart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/components/HAL/inc/stm32f4xx_hal_uart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="12824" selectionTopPixel="3945"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" partName="system_stm32f4xx.c" path="E:/projects/rc/components/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c" title="system_stm32f4xx.c" tooltip="E:/projects/rc/components/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/components/CMSIS/src/system_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="5680" selectionTopPixel="1845"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_conf.h" partName="stm32f4xx_hal_conf.h" path="E:/projects/rc/inc/stm32f4xx_hal_conf.h" title="stm32f4xx_hal_conf.h" tooltip="E:/projects/rc/inc/stm32f4xx_hal_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/inc/stm32f4xx_hal_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3989" selectionTopPixel="755"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_rcc.c" partName="stm32f4xx_hal_rcc.c" path="E:/projects/rc/components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c" title="stm32f4xx_hal_rcc.c" tooltip="E:/projects/rc/components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/components/HAL/src/stm32f4xx_hal_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="23313" selectionTopPixel="7920"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_pwr_ex.h" partName="stm32f4xx_hal_pwr_ex.h" path="E:/projects/rc/components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pwr_ex.h" title="stm32f4xx_hal_pwr_ex.h" tooltip="E:/projects/rc/components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pwr_ex.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/components/HAL/inc/stm32f4xx_hal_pwr_ex.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4237" selectionTopPixel="1170"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_ll_utils.h" partName="stm32f4xx_ll_utils.h" path="E:/projects/rc/components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_utils.h" title="stm32f4xx_ll_utils.h" tooltip="E:/projects/rc/components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_utils.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/components/HAL/inc/stm32f4xx_ll_utils.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="5871" selectionTopPixel="1965"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_ll_rcc.c" partName="stm32f4xx_ll_rcc.c" path="E:/projects/rc/components/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_rcc.c" title="stm32f4xx_ll_rcc.c" tooltip="E:/projects/rc/components/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/components/HAL/src/stm32f4xx_ll_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_ll_rcc.h" partName="stm32f4xx_ll_rcc.h" path="E:/projects/rc/components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_rcc.h" title="stm32f4xx_ll_rcc.h" tooltip="E:/projects/rc/components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/components/HAL/inc/stm32f4xx_ll_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="58155" selectionTopPixel="13875"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_rcc_ex.h" partName="stm32f4xx_hal_rcc_ex.h" path="E:/projects/rc/components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc_ex.h" title="stm32f4xx_hal_rcc_ex.h" tooltip="E:/projects/rc/components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc_ex.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/components/HAL/inc/stm32f4xx_hal_rcc_ex.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4842" selectionTopPixel="855"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_rcc_ex.c" partName="stm32f4xx_hal_rcc_ex.c" path="E:/projects/rc/components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c" title="stm32f4xx_hal_rcc_ex.c" tooltip="E:/projects/rc/components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/components/HAL/src/stm32f4xx_hal_rcc_ex.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_tim.h" partName="stm32f4xx_hal_tim.h" path="E:/projects/rc/components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_tim.h" title="stm32f4xx_hal_tim.h" tooltip="E:/projects/rc/components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_tim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/components/HAL/inc/stm32f4xx_hal_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="14439" selectionTopPixel="3780"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_tim.c" partName="stm32f4xx_hal_tim.c" path="E:/projects/rc/components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c" title="stm32f4xx_hal_tim.c" tooltip="E:/projects/rc/components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/components/HAL/src/stm32f4xx_hal_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14990" selectionTopPixel="5220"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_gpio.h" partName="stm32f4xx_hal_gpio.h" path="E:/projects/rc/components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_gpio.h" title="stm32f4xx_hal_gpio.h" tooltip="E:/projects/rc/components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/components/HAL/inc/stm32f4xx_hal_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="33" selectionOffset="3542" selectionTopPixel="960"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_tim_ex.h" partName="stm32f4xx_hal_tim_ex.h" path="E:/projects/rc/components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_tim_ex.h" title="stm32f4xx_hal_tim_ex.h" tooltip="E:/projects/rc/components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_tim_ex.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/components/HAL/inc/stm32f4xx_hal_tim_ex.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="37" selectionOffset="11817" selectionTopPixel="3600"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f407xx.S" partName="startup_stm32f407xx.S" path="E:/projects/rc/components/coocox-master/STM32F407xx_cmsisboot/source/startup_stm32f407xx.S" title="startup_stm32f407xx.S" tooltip="E:/projects/rc/components/coocox-master/STM32F407xx_cmsisboot/source/startup_stm32f407xx.S" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/components/CMSIS/startup_stm32f407xx.S"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.h" partName="stm32f4xx_it.h" path="E:/projects/rc/inc/stm32f4xx_it.h" title="stm32f4xx_it.h" tooltip="E:/projects/rc/inc/stm32f4xx_it.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/inc/stm32f4xx_it.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2957" selectionTopPixel="411"/>
</editor>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="speexx.c" partName="speexx.c" path="E:/projects/rc/app/speexx.c" title="speexx.c" tooltip="E:/projects/rc/app/speexx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/speexx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="274" selectionTopPixel="300"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="speexx.h" partName="speexx.h" path="E:/projects/rc/inc/speexx.h" title="speexx.h" tooltip="E:/projects/rc/inc/speexx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/inc/speexx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="117" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sb_celp.h" partName="sb_celp.h" title="sb_celp.h" tooltip="E:\projects\rc\speex\libspeex\sb_celp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/E:/projects/rc/speex/libspeex/sb_celp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1606" selectionTopPixel="120"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="nb_celp.h" partName="nb_celp.h" title="nb_celp.h" tooltip="E:\projects\rc\speex\libspeex\nb_celp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/E:/projects/rc/speex/libspeex/nb_celp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1662" selectionTopPixel="120"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="speex.h" partName="speex.h" title="speex.h" tooltip="E:\projects\rc\speex\include\speex\speex.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/E:/projects/rc/speex/include/speex/speex.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10240" selectionTopPixel="2589"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="speex_types.h" partName="speex_types.h" title="speex_types.h" tooltip="E:\projects\rc\speex\include\speex\speex_types.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/E:/projects/rc/speex/include/speex/speex_types.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3687" selectionTopPixel="1265"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" partName="stm32f4xx_it.c" path="E:/projects/rc/app/stm32f4xx_it.c" title="stm32f4xx_it.c" tooltip="E:/projects/rc/app/stm32f4xx_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/stm32f4xx_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2075" selectionTopPixel="420"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_adc.h" partName="stm32f4xx_hal_adc.h" path="E:/projects/rc/components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_adc.h" title="stm32f4xx_hal_adc.h" tooltip="E:/projects/rc/components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/components/HAL/inc/stm32f4xx_hal_adc.h"/>
<editorState selectionHorizontalPixel="37" selectionLength="22" selectionOffset="24280" selectionTopPixel="5325"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_def.h" partName="stm32f4xx_hal_def.h" path="E:/projects/rc/components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h" title="stm32f4xx_hal_def.h" tooltip="E:/projects/rc/components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/components/HAL/inc/stm32f4xx_hal_def.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="3222" selectionTopPixel="990"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_dma.h" partName="stm32f4xx_hal_dma.h" path="E:/projects/rc/components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dma.h" title="stm32f4xx_hal_dma.h" tooltip="E:/projects/rc/components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dma.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/components/HAL/inc/stm32f4xx_hal_dma.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="27" selectionOffset="7525" selectionTopPixel="1965"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_adc_ex.h" partName="stm32f4xx_hal_adc_ex.h" path="E:/projects/rc/components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_adc_ex.h" title="stm32f4xx_hal_adc_ex.h" tooltip="E:/projects/rc/components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_adc_ex.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/components/HAL/inc/stm32f4xx_hal_adc_ex.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11427" selectionTopPixel="600"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_dma.c" partName="stm32f4xx_hal_dma.c" path="E:/projects/rc/components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c" title="stm32f4xx_hal_dma.c" tooltip="E:/projects/rc/components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/components/HAL/src/stm32f4xx_hal_dma.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="17324" selectionTopPixel="6555"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="nb_celp.c" partName="nb_celp.c" path="E:/projects/rc/speex/STM32/libspeex/nb_celp.c" title="nb_celp.c" tooltip="E:/projects/rc/speex/STM32/libspeex/nb_celp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/components/speex/nb_celp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14463" selectionTopPixel="5820"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="config.h" partName="config.h" title="config.h" tooltip="E:\projects\rc\speex\STM32\config.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="E:\projects\rc\speex\STM32\config.h" project="rc"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2545" selectionTopPixel="470"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="filters.h" partName="filters.h" title="filters.h" tooltip="E:\projects\rc\speex\libspeex\filters.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="E:\projects\rc\speex\libspeex\filters.h" project="rc"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="2623" selectionTopPixel="750"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="filters.c" partName="filters.c" path="E:/projects/rc/speex/libspeex/filters.c" title="filters.c" tooltip="E:/projects/rc/speex/libspeex/filters.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/components/speex/filters.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="9361" selectionTopPixel="4845"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="speex_callbacks.c" partName="speex_callbacks.c" path="E:/projects/rc/speex/libspeex/speex_callbacks.c" title="speex_callbacks.c" tooltip="E:/projects/rc/speex/libspeex/speex_callbacks.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/components/speex/speex_callbacks.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1730" selectionTopPixel="360"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="os_support.h" partName="os_support.h" title="os_support.h" tooltip="E:\projects\rc\speex\libspeex\os_support.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="E:\projects\rc\speex\libspeex\os_support.h" project="rc"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5028" selectionTopPixel="1950"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="quant_lsp.c" partName="quant_lsp.c" path="E:/projects/rc/speex/STM32/libspeex/quant_lsp.c" title="quant_lsp.c" tooltip="E:/projects/rc/speex/STM32/libspeex/quant_lsp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/components/speex/quant_lsp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1750" selectionTopPixel="301"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ltp.c" partName="ltp.c" path="E:/projects/rc/speex/libspeex/ltp.c" title="ltp.c" tooltip="E:/projects/rc/speex/libspeex/ltp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rc/components/speex/ltp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1682" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ltp.h" partName="ltp.h" title="ltp.h" tooltip="E:\projects\rc\speex\libspeex\ltp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="E:\projects\rc\speex\libspeex\ltp.h" project="rc"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1637" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="quant_lsp.h" partName="quant_lsp.h" title="quant_lsp.h" tooltip="E:\projects\rc\speex\libspeex\quant_lsp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="E:\projects\rc\speex\libspeex\quant_lsp.h" project="rc"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2860" selectionTopPixel="530"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="uart_rx_buff,answer,j,UartError,buff_addr,UartRecErr,UpDown,LeftRight,SysClk,PWM_Val_Speed,Speed,Rotation,"/>
</viewState>
</view>
<view id="org.coocox.smart.ui.view.ConfigureView" partName="Graphical Code Generation"/>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/rc"/>
<element path="/rc/components"/>
<element path="/rc/inc"/>
</expanded>
<selection>
<element path="/rc/stm32f4xx_hal_msp.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<expanded>
<category IMemento.internal.id="Warnings (1 item)"/>
</expanded>
<columnWidths org.eclipse.ui.ide.locationField="90" org.eclipse.ui.ide.markerType="90" org.eclipse.ui.ide.pathField="120" org.eclipse.ui.ide.resourceField="90" org.eclipse.ui.ide.severityAndDescriptionField="300"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.smart.ui.view.VariableView" partName="Graphical Variable Generation"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.coocox.smart.ui.view.ConfigureView"/>
<view id="org.coocox.smart.ui.view.VariableView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1029e1e">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1029e1e">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12ad4f3" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1029e1e">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1029e1e"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dad587" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.smart.ui.view.ConfigureView" label="Graphical Code Generation"/>
<page content="org.coocox.smart.ui.view.VariableView" label="Graphical Variable Generation"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@c2bcce">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c2bcce">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@591864" ratio="0.70957446" ratioLeft="667" ratioRight="273" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c2bcce">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e7df4e" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@591864">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a5007b" ratio="0.8077527" ratioLeft="1542" ratioRight="367" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c2bcce">&#x0A;<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c2bcce"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/rc/stm32f4xx_hal_msp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/rc/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/rc/inc/main.h"/>
</editors>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="15329" y="12"/>
</item>
<item historyLabel="stm32f4xx_hal_msp.c" index="0">
<position info="not_deleted" x="5468" y="16"/>
</item>
<item historyLabel="stm32f4xx_hal_msp.c" index="0">
<position info="not_deleted" x="2283" y="11"/>
</item>
<item historyLabel="stm32f4xx_hal_msp.c" index="0">
<position info="not_deleted" x="2338" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="15329" y="12"/>
</item>
<item historyLabel="main.h" index="2">
<position info="not_deleted" x="1840" y="0"/>
</item>
<item historyLabel="main.h" index="2">
<position info="not_deleted" x="2154" y="5"/>
</item>
<item historyLabel="stm32f4xx_hal_msp.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="15363" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1457" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1452" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="15435" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_msp.c" index="0">
<position/>
</item>
<item historyLabel="stm32f4xx_hal_msp.c" index="0">
<position/>
</item>
<item historyLabel="stm32f4xx_hal_msp.c" index="0">
<position info="not_deleted" x="5468" y="16"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="15435" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1394" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="13377" y="12"/>
</item>
<item historyLabel="stm32f4xx_hal_msp.c" index="0">
<position info="not_deleted" x="5468" y="16"/>
</item>
<item historyLabel="stm32f4xx_hal_msp.c" index="0">
<position/>
</item>
<item historyLabel="stm32f4xx_hal_msp.c" index="0">
<position info="not_deleted" x="8343" y="20"/>
</item>
<item historyLabel="stm32f4xx_hal_msp.c" index="0">
<position/>
</item>
<item historyLabel="stm32f4xx_hal_msp.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="13377" y="12"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1413" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="15990" y="12"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1433" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="18048" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_msp.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="18048" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1534" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1632" y="12"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2070" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_msp.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2070" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_msp.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2070" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1393" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="13377" y="12"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="14202" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_msp.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="14202" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="13377" y="12"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="14202" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="15329" y="12"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="15855" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_msp.c" index="0">
<position info="not_deleted" x="3800" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="15855" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="15906" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="1">
<position info="not_deleted" x="15329" y="12"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="quant_lsp.h" tooltip="E:\projects\rc\speex\libspeex\quant_lsp.h">
<persistable path="E:\projects\rc\speex\libspeex\quant_lsp.h" project="rc"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="os_support.h" tooltip="E:\projects\rc\speex\libspeex\os_support.h">
<persistable path="E:\projects\rc\speex\libspeex\os_support.h" project="rc"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="speex_callbacks.c" tooltip="rc/components/speex/speex_callbacks.c">
<persistable path="/rc/components/speex/speex_callbacks.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="filters.c" tooltip="rc/components/speex/filters.c">
<persistable path="/rc/components/speex/filters.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="filters.h" tooltip="E:\projects\rc\speex\libspeex\filters.h">
<persistable path="E:\projects\rc\speex\libspeex\filters.h" project="rc"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config.h" tooltip="E:\projects\rc\speex\STM32\config.h">
<persistable path="E:\projects\rc\speex\STM32\config.h" project="rc"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="nb_celp.c" tooltip="rc/components/speex/nb_celp.c">
<persistable path="/rc/components/speex/nb_celp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_dma.c" tooltip="rc/components/HAL/src/stm32f4xx_hal_dma.c">
<persistable path="/rc/components/HAL/src/stm32f4xx_hal_dma.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_adc_ex.h" tooltip="rc/components/HAL/inc/stm32f4xx_hal_adc_ex.h">
<persistable path="/rc/components/HAL/inc/stm32f4xx_hal_adc_ex.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_dma.h" tooltip="rc/components/HAL/inc/stm32f4xx_hal_dma.h">
<persistable path="/rc/components/HAL/inc/stm32f4xx_hal_dma.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_def.h" tooltip="rc/components/HAL/inc/stm32f4xx_hal_def.h">
<persistable path="/rc/components/HAL/inc/stm32f4xx_hal_def.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_adc.h" tooltip="rc/components/HAL/inc/stm32f4xx_hal_adc.h">
<persistable path="/rc/components/HAL/inc/stm32f4xx_hal_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" tooltip="rc/stm32f4xx_it.c">
<persistable path="/rc/stm32f4xx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="speex_types.h" tooltip="E:\projects\rc\speex\include\speex\speex_types.h">
<persistable uri="file:/E:/projects/rc/speex/include/speex/speex_types.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="speex_bits.h" tooltip="E:\projects\rc\speex\include\speex\speex_bits.h">
<persistable uri="file:/E:/projects/rc/speex/include/speex/speex_bits.h"/>
</file>
</mruList>
</workbench>