<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.6" name="rc">
  <Target name="rc" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="261" chipName="STM32F407VG" boardId="" boardName="" boardUrl="" coreId="4" coreName="Cortex M4"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Option name="FPU" value="1"/>
        <Option name="ADVANCES" value="0"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="speex/include/speex"/>
          <Includepath path="speex/stm32"/>
          <Includepath path="speex/stm32/libspeex"/>
          <Includepath path="speex/stm32/libspeex/gcc"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="__FPU_USED"/>
          <Define name="HAVE_CONFIG_H"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/users/ком/appdata/roaming/coocox/coide/configuration/programdata/rc/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="rc"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="D:\Program Files (x86)\SEGGER\JLink_V490e\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="../../../../../../../../coocox/coflash/flash/coocox-flash/coide_stm32f4xx_1024k/stm32f4xx_1024.elf;"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="97" name="cmsis_core" path="" type="BasicComponet"/>
    <Component id="99" name="C_library" path="" type="BasicComponet"/>
    <Component id="128" name="STM32F407xx_cmsisboot" path="" type="BasicComponet"/>
    <Component id="139" name="STM32F4xx_HAL_Driver" path="" type="BasicComponet"/>
  </Components>
  <LocalComponents/>
  <Files>
    <File name="components/HAL/src/stm32f4xx_hal_cryp_ex.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cryp_ex.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_ltdc_ex.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_ltdc_ex.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_ll_usart.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usart.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_lptim.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_lptim.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_ll_crc.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_crc.h" type="1"/>
    <File name="components/speex/nb_celp.c" path="speex/STM32/libspeex/nb_celp.c" type="1"/>
    <File name="components/speex/exc_10_32_table.c" path="speex/libspeex/exc_10_32_table.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_ll_fsmc.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_fsmc.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_fmpi2c.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_fmpi2c.c" type="1"/>
    <File name="components/speex/ltp.c" path="speex/STM32/libspeex/ltp.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_ll_utils.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_utils.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_ll_dac.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_dac.h" type="1"/>
    <File name="inc/speexx.h" path="inc/speexx.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_ll_pwr.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_pwr.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_ll_rtc.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_rtc.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_qspi.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_qspi.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_rtc_ex.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc_ex.c" type="1"/>
    <File name="components/speex/lsp_tables_nb.c" path="speex/libspeex/lsp_tables_nb.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_spi.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_hash_ex.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_hash_ex.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_i2c.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_i2c.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_ll_gpio.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h" type="1"/>
    <File name="components/speex/cb_search.c" path="speex/STM32/libspeex/cb_search.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_cryp_ex.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_cryp_ex.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_pwr.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pwr.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_ll_usb.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usb.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_ll_lptim.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_lptim.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_eth.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_eth.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_sai.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sai.c" type="1"/>
    <File name="components/cmsis_core/core_cm4_simd.h" path="components/coocox-master/cmsis_core/source/core_cm4_simd.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_mmc.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_mmc.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_dma.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dma.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_hcd.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_hcd.h" type="1"/>
    <File name="components/HAL/src" path="" type="2"/>
    <File name="components/speex/speex.c" path="speex/libspeex/speex.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_ll_tim.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_tim.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_pwr_ex.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pwr_ex.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_flash.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash.h" type="1"/>
    <File name="components/CMSIS/src/system_stm32f4xx.c" path="components/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_rtc.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rtc.h" type="1"/>
    <File name="components/cmsis_core/core_sc000.h" path="components/coocox-master/cmsis_core/source/core_sc000.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_i2s.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2s.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_gpio.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_gpio.h" type="1"/>
    <File name="inc/stm32f4xx_it.h" path="inc/stm32f4xx_it.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_ll_rng.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_rng.c" type="1"/>
    <File name="components/C_library/syscalls.c" path="components/coocox-master/C_library/source/syscalls.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_ll_system.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_system.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_uart.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_uart.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_usart.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_usart.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_ll_dma.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_dma.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_ll_pwr.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_pwr.h" type="1"/>
    <File name="components/cmsis_core/core_cmSimd.h" path="components/coocox-master/cmsis_core/source/core_cmSimd.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_rtc_ex.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rtc_ex.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_dcmi_ex.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dcmi_ex.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_ltdc.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_ltdc.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_i2c.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_smartcard.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_smartcard.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_irda.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_irda.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_ll_dma2d.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_dma2d.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_ll_iwdg.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_iwdg.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_rtc.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc.c" type="1"/>
    <File name="components/CMSIS/src" path="" type="2"/>
    <File name="components/HAL/src/stm32f4xx_ll_utils.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_utils.c" type="1"/>
    <File name="main.c" path="app/main.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_i2c_ex.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_i2c_ex.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_ll_usart.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_dac_ex.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dac_ex.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_uart.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c" type="1"/>
    <File name="components/cmsis_core/core_cmInstr.h" path="components/coocox-master/cmsis_core/source/core_cmInstr.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_pcd_ex.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd_ex.c" type="1"/>
    <File name="components/cmsis_core/core_cmFunc.h" path="components/coocox-master/cmsis_core/source/core_cmFunc.h" type="1"/>
    <File name="components/cmsis_core" path="" type="2"/>
    <File name="components/speex/high_lsp_tables.c" path="speex/libspeex/high_lsp_tables.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_ll_dma.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_dma.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_ll_sdmmc.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_sdmmc.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_sai_ex.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sai_ex.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_iwdg.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_iwdg.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_fmpi2c_ex.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_fmpi2c_ex.c" type="1"/>
    <File name="components/cmsis_core/arm_common_tables.h" path="components/coocox-master/cmsis_core/source/arm_common_tables.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_ll_fmc.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_fmc.h" type="1"/>
    <File name="components/speex/exc_5_64_table.c" path="speex/libspeex/exc_5_64_table.c" type="1"/>
    <File name="components/speex/ltp_cortexM3.s" path="speex/STM32/libspeex/gcc/ltp_cortexM3.s" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_adc_ex.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_adc_ex.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_can.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_can.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_flash_ramfunc.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash_ramfunc.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_pccard.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pccard.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_rcc_ex.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_ll_bus.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_ll_dac.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_dac.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_pwr_ex.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_rcc_ex.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc_ex.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_cortex.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_adc.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_rng.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rng.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_ltdc_ex.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_ltdc_ex.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_spdifrx.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spdifrx.c" type="1"/>
    <File name="components/cmsis_core/core_cm0.h" path="components/coocox-master/cmsis_core/source/core_cm0.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_pcd.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_irda.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_irda.c" type="1"/>
    <File name="components/speex/quant_lsp.c" path="speex/STM32/libspeex/quant_lsp.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_ll_i2c.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_pcd_ex.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pcd_ex.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_adc.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_adc.h" type="1"/>
    <File name="inc" path="" type="2"/>
    <File name="components/speex/gain_table.c" path="speex/libspeex/gain_table.c" type="1"/>
    <File name="components/speex/exc_10_16_table.c" path="speex/libspeex/exc_10_16_table.c" type="1"/>
    <File name="components/speex/exc_5_256_table.c" path="speex/libspeex/exc_5_256_table.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_ll_spi.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h" type="1"/>
    <File name="components/CMSIS" path="" type="2"/>
    <File name="components/CMSIS/startup_stm32f407xx.S" path="components/coocox-master/STM32F407xx_cmsisboot/source/startup_stm32f407xx.S" type="1"/>
    <File name="components/speex/filters_cortexM3.s" path="speex/STM32/libspeex/gcc/filters_cortexM3.s" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_wwdg.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_wwdg.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_nand.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_nand.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_def.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_ll_rcc.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_rcc.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_sd.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_sd.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_cryp.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_cryp.h" type="1"/>
    <File name="components/speex/gain_table_lbr.c" path="speex/libspeex/gain_table_lbr.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_ll_sdmmc.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_sdmmc.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_lptim.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_lptim.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_nor.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_nor.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_nand.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_nand.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_hash.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_hash.c" type="1"/>
    <File name="stm32f4xx_hal_msp.c" path="app/stm32f4xx_hal_msp.c" type="1"/>
    <File name="inc/stm32f4xx_hal_conf.h" path="inc/stm32f4xx_hal_conf.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_cortex.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_cortex.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_dma.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_flash_ramfunc.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c" type="1"/>
    <File name="components/speex/modes.c" path="speex/STM32/libspeex/modes.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_pwr.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_ll_rcc.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_rcc.c" type="1"/>
    <File name="inc/esp8266.h" path="inc/esp8266.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_dcmi.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dcmi.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_sd.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sd.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_pccard.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pccard.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_tim_ex.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c" type="1"/>
    <File name="components/cmsis_core/core_cm7.h" path="components/coocox-master/cmsis_core/source/core_cm7.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_adc_ex.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_ll_usb.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_ll_wwdg.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_wwdg.h" type="1"/>
    <File name="components/cmsis_core/arm_const_structs.h" path="components/coocox-master/cmsis_core/source/arm_const_structs.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_cryp.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cryp.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_eth.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_eth.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_flash.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c" type="1"/>
    <File name="components/cmsis_core/core_sc300.h" path="components/coocox-master/cmsis_core/source/core_sc300.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_fmpi2c.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_fmpi2c.h" type="1"/>
    <File name="components/CMSIS/inc/system_stm32f4xx.h" path="components/CMSIS/Device/ST/STM32F4xx/Include/system_stm32f4xx.h" type="1"/>
    <File name="stm32f4xx_it.c" path="app/stm32f4xx_it.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_usart.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_usart.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_ll_tim.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_tim.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_crc.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_crc.h" type="1"/>
    <File name="components/speex/vq_cortexm3.s" path="speex/STM32/libspeex/gcc/vq_cortexm3.s" type="1"/>
    <File name="components/speex/hexc_table.c" path="speex/libspeex/hexc_table.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_i2s_ex.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_i2s_ex.h" type="1"/>
    <File name="components/speex/sb_celp.c" path="speex/libspeex/sb_celp.c" type="1"/>
    <File name="components/speex/lsp.c" path="speex/libspeex/lsp.c" type="1"/>
    <File name="components/HAL/inc" path="" type="2"/>
    <File name="components/HAL/inc/stm32f4xx_hal_rcc.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc.h" type="1"/>
    <File name="components/cmsis_core/core_cm0plus.h" path="components/coocox-master/cmsis_core/source/core_cm0plus.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_ll_spi.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_spi.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_ll_adc.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_dac.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dac.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_dac.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dac.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_fmpi2c_ex.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_fmpi2c_ex.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_qspi.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_qspi.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_hcd.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_hcd.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_sram.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sram.c" type="1"/>
    <File name="components/speex/window.c" path="speex/libspeex/window.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_sdram.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_sdram.h" type="1"/>
    <File name="components/speex/speex_callbacks.c" path="speex/libspeex/speex_callbacks.c" type="1"/>
    <File name="components/CMSIS/inc/stm32f4xx.h" path="components/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_ll_lptim.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_lptim.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_ltdc.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_ltdc.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_spi.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_spi.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_tim_ex.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_tim_ex.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_spdifrx.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_spdifrx.h" type="1"/>
    <File name="components/cmsis_core/core_cm3.h" path="components/coocox-master/cmsis_core/source/core_cm3.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_dcmi.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dcmi.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_tim.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_i2c_ex.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_ll_dma2d.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_dma2d.h" type="1"/>
    <File name="components/speex/lpc.c" path="speex/libspeex/lpc.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_ll_fsmc.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_fsmc.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_gpio_ex.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_gpio_ex.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_mmc.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_mmc.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_hash.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_hash.h" type="1"/>
    <File name="speexx.c" path="app/speexx.c" type="1"/>
    <File name="components/cmsis_core/core_cm4.h" path="components/coocox-master/cmsis_core/source/core_cm4.h" type="1"/>
    <File name="components/speex/exc_8_128_table.c" path="speex/libspeex/exc_8_128_table.c" type="1"/>
    <File name="components/speex/filters.c" path="speex/STM32/libspeex/filters.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_hash_ex.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_hash_ex.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_ll_gpio.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_gpio.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_ll_exti.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_exti.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_sai.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_sai.h" type="1"/>
    <File name="components/speex/vq.c" path="speex/STM32/libspeex/vq.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_crc.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_crc.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_rcc.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_pcd.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pcd.h" type="1"/>
    <File name="components/speex/vbr.c" path="speex/libspeex/vbr.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_dma2d.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dma2d.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_ll_exti.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_exti.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_dma_ex.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dma_ex.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_i2s.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_i2s.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_dac_ex.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dac_ex.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_dfsdm.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dfsdm.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_sdram.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sdram.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_iwdg.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_iwdg.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_dma_ex.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_ll_fmc.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_fmc.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_gpio.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c" type="1"/>
    <File name="components/speex" path="" type="2"/>
    <File name="components/HAL/inc/stm32f4xx_hal_cec.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_cec.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_ll_rtc.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_rtc.h" type="1"/>
    <File name="components/CMSIS/inc/stm32f407xx.h" path="components/CMSIS/Device/ST/STM32F4xx/Include/stm32f407xx.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_wwdg.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_wwdg.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_i2s_ex.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2s_ex.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_nor.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_nor.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_tim.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_tim.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_dsi.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dsi.c" type="1"/>
    <File name="components/speex/bits.c" path="speex/libspeex/bits.c" type="1"/>
    <File name="components/C_library" path="" type="2"/>
    <File name="components/HAL/inc/stm32f4xx_hal_sai_ex.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_sai_ex.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_flash_ex.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash_ex.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_dma2d.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma2d.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_ll_adc.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_adc.h" type="1"/>
    <File name="components/speex/hexc_10_32_table.c" path="speex/libspeex/hexc_10_32_table.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_can.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_flash_ex.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c" type="1"/>
    <File name="components/speex/exc_20_32_table.c" path="speex/libspeex/exc_20_32_table.c" type="1"/>
    <File name="components/HAL" path="" type="2"/>
    <File name="components/HAL/inc/stm32f4xx_hal_sram.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_sram.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_dfsdm.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dfsdm.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_ll_crc.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_crc.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_dsi.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dsi.h" type="1"/>
    <File name="inc/main.h" path="inc/main.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_ll_cortex.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_cortex.h" type="1"/>
    <File name="components" path="" type="2"/>
    <File name="components/CMSIS/inc" path="" type="2"/>
    <File name="components/HAL/inc/stm32f4xx_ll_rng.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_rng.h" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_rng.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rng.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_ll_i2c.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_i2c.c" type="1"/>
    <File name="components/HAL/src/stm32f4xx_hal_cec.c" path="components/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cec.c" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_dcmi_ex.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dcmi_ex.h" type="1"/>
    <File name="components/HAL/inc/stm32f4xx_hal_smartcard.h" path="components/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_smartcard.h" type="1"/>
    <File name="components/cmsis_core/arm_math.h" path="components/coocox-master/cmsis_core/source/arm_math.h" type="1"/>
  </Files>
  <Bookmarks/>
</Project>